.menu__item {
  margin-top: 16px;
  margin-left: 16px;
  color: white;
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 600;
}

.menu__item--others {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    margin:0px;
    color: white;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
  }

.contenedor__items {
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.separador {
    margin-top: 25px;
}


.sc-ion-buttons-md-h {
  display: block !important;
}

ion-menu-button {
  font-size: 150px !important;
}
