
.btnBroktool {
    background-color: white;
    border-radius: 10px;
    width: 40vw;
    color: #094f72;
    margin: 1vw;
    text-transform: uppercase;
}

.imgPrincipal {
    margin-top: auto; 
    margin-bottom: auto;
}

.styleBody {
    background-color: #094f72; 
    height: calc(70vh - 56px);
}

.textHeader {
    text-align: center; 
    color: white; 
    text-transform: uppercase; 
    padding-top: 5%;
}

.row_content {
    font-size: 2.5vh; 
    letter-spacing: 1px; 
    padding-top: 2vh;
}

.row_content-p {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
