

.header__title {
    color: white;
    font-size: 27px;
    font-weight: 600;
    margin: 0px;
    text-transform: uppercase;
  }
  
  .header__subtitle {
    color: #094f72;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
  }
  
  .btn-network {
    width: 100%;
    height: auto;
    border-radius: 20px;
    font-size: 20px;
    background-color: #56c1be;
    border-color: #56c1be;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  .botonera {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    align-items: center;
    
  }
  
  .row--header {
    background-color: #56c1be;
    //height: 15vh;
    padding: 2vw;
  }
  
  .header--content {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
  }
  
  .header--content__textos {
    display: flex;
    flex-direction: column; 
    margin-left: 15px;
  }
