.item-inner{
  border: none !important;
}
.container--subHeader {
  background-color: #67adc9;
  display: flex;
  flex-direction: row;
  margin-left: -15px;
  margin-right: -15px;
}

.sub-Header {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  justify-content: center;
  font-size: 22px;
  height: 20%;
  color: white;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.botonera {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 100%;
  align-items: center;

}
