.container-card {
  display: flex;
  margin-left: 10%;
  flex-direction: row;
  margin-right: 10%;
  padding-top: 20px;
}

.container-card__img {
  height: 40%;
  width: 40%;
  align-items: center;
}

.container-card__texto {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.container-card__texto--formato {
  text-transform: uppercase;
  color: #094f72;
  font-weight: 700;
}

.sub-Header {
  text-align: center;
  width: 100%;
  justify-content: center;
  font-size: 22px;
  height: 20%;
  color: white;
  font-weight: 600;
  margin-top: 14px;
  margin-bottom: 14px;
}

.container--subHeader {
  background-color: #ff7949;
  display: flex;
  flex-direction: row;
  margin-left: -15px;
  margin-right: -15px;
}

.container--titulo-section {
  background: #fcb686;
  border-radius: 50%;
  width: 75px;
  border: 3px solid white;
  height: 75px;
  box-shadow: 4px 5px 10px #616161;
  float: left;
  position: absolute;
  z-index: 1;
}


.container--letter-section {
  margin-bottom: 0px;
  font-size: 46px;
  display: flex;
  color: white;
  justify-content: center;
}

.container--titulo-section--menu {
  background: #67adc9;
  border-radius: 50%;
  width: 50px;
  border: 2px solid white;
  height: 50px;
  box-shadow: 4px 5px 10px #616161;
  z-index: 1;
  text-align: center;
}

.container--letter-section--menu {
  margin-bottom: 0px;
  font-size: 32px;
  color: white;
  justify-content: center;
}

.container--text-section {
  background: #fcb686;
  width: 90%;
  float: right;
  margin-left: 45px;
  padding-left: 36px;
  margin-top: 15px;
  border-radius: 25px;
}

.container--text-section p {
  margin-bottom: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  display: flex;
  color: white;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
