<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<!--
  <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
-->
  <script src="https://www.paypal.com/sdk/js?client-id=AaGH8KUi701n_FCEMgx155PobIV-4fhQXry35GyirRCXBbSPzpgdAxaUw9LD8XYiruuDtzd1NLpiUWFL&currency=USD"></script>
<!--
  <script src=”https://www.paypal.com/sdk/js?client-id=LIVE_CLIENT_ID"> </script>
-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
