.container__Foto {
  box-shadow: 8px 6px 13px 0px #888888;
  border-radius: 50%;
  height: 15vh;
  width: 15vh;
  margin: auto;
  background-color: #82c6d1;
  color: white;
  border-style: solid;
  border-color: white;
  border-width: 5px;
}

.button__siguiente {
  text-align:center;
  border-radius: 50px;
  background-color: #094f72;
  color: white;
  font-weight: 700;
}
.imge {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.titulo {
  text-transform: uppercase;
}

.subtitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: larger;
  margin-bottom: 10px;
}

.subtitle__asesor {
  text-transform: capitalize;
  font-size: larger;
  margin: 0px;
}

.datosStyle {
  margin: 0px;
  font-size: larger;
}

.icon__espaciado {
  margin-left: 5px;
  margin-right: 5px;
  color: #f3cc30;
}


