<ion-header>
    <ion-toolbar>
        <ion-title>Solicitud de Servicio</ion-title>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="tabs/tabs/tab3"></ion-back-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<!--


<ion-content class="background ion-padding">
&lt;!&ndash;  <h4>Descripción de producto a solicitar</h4>&ndash;&gt;
  <ion-card style="text-align: center">
    <div class="row" style="padding: 3vw;">
      <div class="col-4">
        <img style="margin: 1vw" src="../../assets/images/cooperacion.png" alt="ion">
      </div>
      <div class="col-8">
        <ion-card-header style="    padding: 5px;">
          <ion-card-title>CONTRATO DE ARRENDAMIENTO</ion-card-title>
        </ion-card-header>
&lt;!&ndash;        <ion-card-content style="    padding: 5px;">
          Revisa contrato de compraventa propuesto por vendedor.
        </ion-card-content>&ndash;&gt;
      </div>
    </div>
    <div class="row" style="padding: 3vw; text-align: center">
      <ion-card-content style="    padding: 5px;text-align: center">
        Indicaciones especiales para ser tenidas en cuenta al momento de realizar la compra, tiempos de respuesta o algun elemento importante al momento de realizar la compra.
      </ion-card-content>
    </div>

    <ion-footer>
      <ion-row>
        <ion-col size="12">
          <form method="post" id="pay" name="pay" >
            <fieldset>
&lt;!&ndash;              <p>
                <label for="description">Descripción</label>
                <input type="text" name="description" id="description" value="Ítem seleccionado"/>
              </p>&ndash;&gt;
              <p>
                <label>Monto a pagar</label>
                <input id="transaction_amount" name="transaction_amount" [(ngModel)]="form_pago.monto_a_pagar"/>
              </p>
              <p>
                <label>Número de la tarjeta</label>
                <input id="cardNumber" type="text" name="cardNumber" data-checkout="cardNumber"
                       [(ngModel)]="form_pago.numero_tarjeta"
                       onselectstart="return false"
                       onpaste="return false"
                       onCopy="return false"
                       onCut="return false"
                       onDrag="return false" onDrop="return false" autocomplete=off />
              </p>
              <p>
                <label>Nombre y apellido</label>
                <input type="text" name="cardholderName" data-checkout="cardholderName" />
              </p>
              <p>
                <label>Mes de vencimiento</label>
                <input type="text" name="cardExpirationMonth" data-checkout="cardExpirationMonth"
                       onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
              </p>
              <p>
                <label>Año de vencimiento</label>
                <input type="text" name="cardExpirationYear" data-checkout="cardExpirationYear" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
              </p>
              <p>
                <label>Código de seguridad</label>
                <input type="text" name="securityCode" data-checkout="securityCode" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
              </p>
&lt;!&ndash;              <p>
                <label for="installments">Cuotas</label>
                <select id="installments" class="form-control" name="installments">
                  <option *ngFor="let installment of installments" value="{{installment.value }}">{{installment.text}}</option>
                </select>
              </p>&ndash;&gt;
              <p>
                <label for="docType">Tipo de documento</label>
                <select id="docType" data-checkout="docType"></select>
              </p>
              <p>
                <label for="docNumber">Número de documento</label>
                <input type="text" id="docNumber" data-checkout="docNumber"/>
              </p>
              <p>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="test@test.com"/>
              </p>
              <input type="hidden" name="payment_method_id" id="payment_method_id"/>
&lt;!&ndash;
              <input type="submit" value="Pagar"/>
&ndash;&gt;
            </fieldset>
          </form>


          <ion-button expand="full" color="secondary" (click)="checkout()" style="margin-top: 2vw">Pagar $9.99</ion-button>


        </ion-col>
      </ion-row>
    </ion-footer>
  </ion-card>
  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" color="medium" (click)="irPoliticas()" style="margin-top: 2vw">Política de Privacidad</ion-button>
      <ion-button expand="full" color="medium" (click)="irTerminos()" style="margin-top: 2vw" >Términos de uso</ion-button>
    </ion-col>
  </ion-row>
</ion-content>
-->
<!--
-->

<ion-content>
<!--    <ion-grid>
        <ion-row>
            <ion-col>
                Use this Pay button in your app's payment page with the attached logic.
            </ion-col>
        </ion-row>
    </ion-grid>-->
    <ion-card style="text-align: center">
        <div class="row" style="padding: 3vw;">
            <div class="col-4">
                <img style="margin: 1vw" src="../../assets/images/cooperacion.png" alt="ion">
            </div>
            <div class="col-8">
                <ion-card-header style="    padding: 5px;">
                    <ion-card-title>{{productoAVer}}</ion-card-title>
                </ion-card-header>
            </div>
        </div>
        <div class="row" style="padding: 3vw;">
            <div class="col-12">
                <ion-card-content style="padding: 5px;text-align: center">
                    {{descripcionAVer}}
                    <!--  Indicaciones especiales para ser tenidas en cuenta al momento de realizar la compra, tiempos de respuesta o algun elemento importante al momento de realizar la compra.-->

                </ion-card-content>
            </div>
           <!-- <div class="col-5">
                <ion-card-header style="    padding: 5px;">
                    <ion-card-title>{{precioAVer | currency}} MXN</ion-card-title>
                </ion-card-header>
            </div>-->
        </div>
        <div class="row" style="padding: 3vw; text-align: center">
            <div class="col-12">
                <ion-button expand="full" color="primary" (click)="enviarSolicitud()">Enviar Solicitud</ion-button>
               <!-- <ion-button expand="full" color="primary" (click)="payWithPaypal()">Completar pedido</ion-button>-->
            </div>
        </div>

    </ion-card>
<!--    <ion-list lines="none">
        <ion-list-header>
            <ion-label>Resources</ion-label>
        </ion-list-header>
        <ion-item href="https://ionicframework.com/docs/native/paypal">
            <ion-icon slot="start" color="medium" name="book"></ion-icon>
            <ion-label>Paypal Plugin Documentation</ion-label>
        </ion-item>
        <ion-item href="https://github.com/paypal/PayPal-Cordova-Plugin">
            <ion-icon slot="start" color="medium" name="build"></ion-icon>
            <ion-label>Paypal Plugin Repository</ion-label>
        </ion-item>
        <ion-item href="https://enappd.com/blog/paypal-integration-in-ionic-apps-and-pwa/142/">
            <ion-icon slot="start" color="medium" name="grid"></ion-icon>
            <ion-label>Ionic 4 - Paypal Integration</ion-label>
        </ion-item>
        <ion-item href="https://store.enappd.com">
            <ion-icon slot="start" color="medium" name="color-fill"></ion-icon>
            <ion-label>More Enappd Starters</ion-label>
        </ion-item>
    </ion-list>-->
</ion-content>
